<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHF Portal - National Health Fund Application System</title>
    <meta name="description" content="Secure digital healthcare application system for National Health Fund - Submit applications, manage approvals, and access digital health cards" />
    <meta name="author" content="National Health Fund" />

    <meta property="og:title" content="NHF Portal - National Health Fund Application System" />
    <meta property="og:description" content="Secure digital healthcare application system for National Health Fund - Submit applications, manage approvals, and access digital health cards" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NHF_Jamaica" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
