@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 200 95% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 60% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 15% 92%;
    --muted-foreground: 215 15% 45%;

    --accent: 200 90% 92%;
    --accent-foreground: 200 95% 35%;

    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 60% 45%;
    --success-foreground: 0 0% 100%;

    --border: 215 20% 85%;
    --input: 215 20% 88%;
    --ring: 200 95% 35%;

    --radius: 0.5rem;

    --medical-blue: 200 95% 35%;
    --medical-green: 160 60% 45%;
    --medical-light: 200 90% 95%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 200 90% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 55% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 20% 20%;
    --muted-foreground: 215 15% 60%;

    --accent: 200 70% 20%;
    --accent-foreground: 200 90% 85%;

    --destructive: 0 75% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 55% 50%;
    --success-foreground: 0 0% 100%;

    --border: 215 20% 22%;
    --input: 215 20% 22%;
    --ring: 200 90% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
